{
  "name": "vue-puzzle",
  "version": "1.0.0",
  "description": "a simple puzzle game with vuejs",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --profile --colors --display-modules",
    "dev": "webpack-dev-server --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liudingyuan/vue-puzzle.git"
  },
  "keywords": [
    "vue",
    "webpack"
  ],
  "author": "ldy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liudingyuan/vue-puzzle/issues"
  },
  "homepage": "https://github.com/liudingyuan/vue-puzzle#readme",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-runtime": "^6.11.6",
    "css-loader": "^0.23.1",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.3",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "vue": "^1.0.26"
  }
}
